def total(a,b):
    result=a+b
    print("function result is",result)
a=int(input("enter the value of a:"))
b=int(input("enter the value of b:"))
total(a,b)
***

def total(a,b):
    result=a+b
    print("function result is",result)
a=int(input("enter the value of a:"))
b=int(input("enter the value of b:"))
total(a,b)

def total(a,b):
    result=a+b
    
    print("function result1 is",result)
def dif(a,b):
    result1=a-b
    print("function result2 is",result1)
def mul(a,b):
    result2=a*b
    print("mul of given values is",result2)
def div(a,b):
    result3=a/b
    print("div of given values is",result3)
x=int(input("enter the value of x:"))
y=int(input("enter the value of y:"))
total(x,y)
dif(x,y)
mul(x,y)
div(x,y)


def vj(money):
    print("give vijay the sum of",money)
money=50
vj(money)



***
var='vijay'
def show():
    global var1
    var1='tall'
    print("in function var is",var)
show()
print("our side fun",var1)
print("var is",var)



***

def cub(a):
    r=a**3
    print("cube of {} is {}".format(a,r))
x=10
cub(x)
****

def fib(n):
    if n<2:
        return 1
    return (fib(n-1)+fib(n-2))
n=int(input("enter no of terms required: "))
for i in range(n):
    print("fibonacci(",i,")",fib(i))
******

l=list(map(int,input("enter values:").split(",")))
print(l)
****


def hanoi(n,a,b,c):
    if n>0:
        hanoi(n-1,a,c,b)
        if a:
            c.append(a.pop())
        hanoi(n-1,b,a,c)
a=[1,2,3,4]
b=[]
c=[]
print("before puzzle")
print(a,b,c)
hanoi(len(a),a,b,c)
print("after puzzle")
print(a,b,c)

*******


from datetime import*
d=date.today()
print(d)
d= date(2023,2,3)
for x in range(1,10):
    nextdate=d+timedelta(days=x)
    print(nextdate)



***********

def fact(n):
     if(n>0):
          p=1
          for i in range(n,1,-1):
              p=p*i
          return p
     else:
               return 1
def stro(n):
    s=0
    t=n
    while(t>0):
          r=t%10
          print("r=",r)
          s=s+fact(r)
          print('s=',s)
          t=t//10
          print("t=",t)
    return s
n=int(input("enter number:"))
print("r=",stro(n))
if(stro(n)==n):
    print("strong number")
else:
    print("not a strong number")





***
n=[]
for i in range (len(str(n))):     
    n[]=int(input("enter values:"))
    for i in range n(i):
        s=s+i
    print(s)

    


